# wargame-backend

./: .gitignore  Dockerfile  Dockerfile.template  README.md  build.gradle  docker-compose.yaml  logstash.conf  mysql-schema.sql  postgres-schema.sql  schema.sql  settings.gradle
IOCP/: GameManager.h  GameManger.cpp  IOCP.cpp  (+9 more)
common/: build.gradle
common/src/main/java/com/ns/common/: ClientRequest.java  CreatePlayerCommand.java  CreateResultQueryEvent.java  GameFinishedEvent.java  HealthCheckController.java  MembershipEloRequest.java  ModifyCodeCommand.java  ResultQueryUpdatedEvent.java  ResultRequestEvent.java  RollbackStatisticsEvent.java  RollbackUpdateQueryEvent.java  SubTask.java  Task.java  TaskUseCase.java  messageEntity.java
common/src/main/java/com/ns/common/Utils/: JwtToken.java  JwtTokenProvider.java
common/src/main/java/com/ns/common/anotation/: PersistanceAdapter.java  UseCase.java
common/src/main/java/com/ns/common/command/: ModifyMemberEloCommand.java  RollbackEloModificationCommand.java
common/src/main/java/com/ns/common/controller/: HealthCheckController.java
common/src/main/java/com/ns/common/dto/: ClientRequest.java  MembershipEloRequest.java
common/src/main/java/com/ns/common/dump/: DumpService.java  WebhookController.java
common/src/main/java/com/ns/common/events/: ModifyMemberEloEvent.java  ResultRequestEvent.java  RollbackModifyMemberEloEvent.java
common/src/main/java/com/ns/common/logging/: LoggingAspect.java  LoggingProducer.java  loggingConfig.java
common/src/main/java/com/ns/common/task/: SubTask.java  Task.java  TaskUseCase.java
common/src/main/java/com/ns/common/utils/: MessageEntity.java  SelfValidating.java
common/src/main/resources/: application.properties
common/src/test/java/com/ns/common/: CommonApplicationTests.java
membership/: build.gradle
membership/src/main/java/com/ns/membership/: MembershipApplication.java
membership/src/main/java/com/ns/membership/Utils/: AESProvider.java  JwtTokenProvider.java  VaultAdapter.java  jwtToken.java
membership/src/main/java/com/ns/membership/config/: AxonConfig.java  KafkaConfig.java  MailConfig.java  R2dbcConfig.java  SwaggerConfig.java  VaultConfig.java
membership/src/main/java/com/ns/membership/controller/: UserController.java
membership/src/main/java/com/ns/membership/dto/: CommentResponse.java  MatchUserResponse.java  PasswordResetRequest.java  PostResponse.java  PostSummary.java  UserCreateRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
membership/src/main/java/com/ns/membership/entity/: User.java
membership/src/main/java/com/ns/membership/repository/: UserR2dbcRepository.java  UserRepository.java  UserRepositoryImplement.java
membership/src/main/java/com/ns/membership/service/: KafkaService.java  MailService.java  TaskService.java  UserService.java
membership/src/main/resources/: application.properties
membership/src/test/java/com/ns/membership/: AuthServiceTest.java  MailServiceTest.java  MembershipApplicationTests.java  TaskConsumerServiceTest.java  UserServiceTest.java
membership/src/test/java/com/ns/membership/adapter/: KafkaTaskProducerAdapterTest.java  UserPersistenceAdapterTest.java
membership/src/test/java/com/ns/membership/controller/: UserControllerTest.java
membership/src/test/java/com/ns/membership/usecase/: TaskConsumerServiceTest.java  UserServiceTest.java
result/: build.gradle
result-query/: build.gradle
result-query/src/main/java/com/ns/resultquery/: ResultQueryApplication.java  ResultQueryMapper.java
result-query/src/main/java/com/ns/resultquery/axon/: GameResultEventHandler.java  QueryResultSumByChampName.java  QueryResultSumByUserName.java
result-query/src/main/java/com/ns/resultquery/config/: CorsConfig.java  DynamoConfig.java  KafkaConfig.java  R2dbcConfig.java  RedisConfig.java  SwaggerConfig.java
result-query/src/main/java/com/ns/resultquery/controller/: ResultController.java  ResultQueryController.java
result-query/src/main/java/com/ns/resultquery/domain/: Champ.java  MembershipResultSumByUserName.java  ResultSumByChampName.java
result-query/src/main/java/com/ns/resultquery/dto/: InsertResultCountDto.java  MembershipResultEventDto.java  ResultEventDto.java
result-query/src/main/java/com/ns/resultquery/dynamo/: DynamoDBAdapter.java  DynamoDBMapper.java
result-query/src/main/java/com/ns/resultquery/exception/: ErrorCode.java  ResultQueryException.java
result-query/src/main/java/com/ns/resultquery/repository/: ChampRepository.java
result-query/src/main/java/com/ns/resultquery/service/: ResultQueryService.java
result-query/src/main/java/com/ns/resultquery/utils/: CustomRedisSerializer.java
result-query/src/main/resources/: application.properties
result-query/src/test/java/com/ns/resultquery/: FindStatisticsServiceTest.java  InsertUserStatisticsServiceTest.java  ResultQueryApplicationTests.java
result-query/src/test/java/com/ns/resultquery/adapter/: DynamoDBAdapterTest.java  FindStatisticsAdapterTest.java  RedisAdapterTest.java
result-query/src/test/java/com/ns/resultquery/controller/: ResultQueryControllerTest.java
result-query/src/test/java/com/ns/resultquery/usecase/: FindStatisticsServiceTest.java  InsertUserStatisticsServiceTest.java
result/src/main/java/com/ns/result/: ResultApplication.java  ResultMapper.java
result/src/main/java/com/ns/result/config/: AxonConfig.java  ElasticSearchConfig.java  KafkaConfig.java  OpenSearchConfig.java  R2dbcConfig.java  RedisConfig.java  RedisInitializer.java  SwaggerConfig.java
result/src/main/java/com/ns/result/controller/: OpenSearchController.java  ResultController.java
result/src/main/java/com/ns/result/domain/: ClientRequest.java  ResultRequest.java  messageEntity.java
result/src/main/java/com/ns/result/exception/: ErrorCode.java  ResultException.java
result/src/main/resources/: application.properties
result/src/main/resources/templates/: temp.html
result/src/test/java/com/ns/result/: EloServiceTest.java  PlayerServiceTest.java  ResultApplicationTests.java  ResultServiceTest.java  TaskConsumerServiceTest.java
(+388 files in other folders)
