plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.palantir.docker' version '0.35.0'
}
ext{
    axonVersion = "4.10.1"
}

group = 'com.ns.resultquery'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'

    //kafka
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.19'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'

    //Swagger
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

    //mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.asyncer:r2dbc-mysql:1.0.2'

    //DynamoDB
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:dynamodb'

    //axon
    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"

    // axon-kafka
    implementation 'org.axonframework.extensions.kafka:axon-kafka:4.6.0'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    //Snappy
    implementation 'org.xerial.snappy:snappy-java:1.1.8.4'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}


bootJar {
    archiveFileName = "${project.name}.jar"
}

docker {
    println(tasks.bootJar.outputs.files)
    name project.name
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE':tasks.bootJar.outputs.files.singleFile.name])
}

test {
    useJUnitPlatform()
}