spring.application.name=match

# docker-compose ???? (test)

kafka.clusters.bootstrapservers=localhost:9094
task.request.topic=task.match.request
task.request.consumer.group=match-request-consumer-group

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1116
spring.redis.reactive.enabled=true

waiting.value.maxallow=3
scheduler.enabled=true
spring.var.matchexpiretime=3600
spring.var.nicknameexpiretime=3600